.topnav a{
    overflow: hidden;
    background-color: rgb(41, 206, 0);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*style the top nav*/
.topnav{
    overflow:hidden;
    background-color: rgb(99, 224, 213);
}

.topnav a{
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.topnav a:hover{
    background-color: blue;

}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.header img {
    width: 80px;
    height: 80px;
}

.header h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 24px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: #333;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

ul {
    margin: 20px;
    padding-left: 20px;
    color: #333;
}

h3 {
    margin-top: 30px;
}

h5 {
    margin: 10px 0;
    line-height: 1.5;
}