body {
    margin: 0;
    padding: 0;
  }
  
  header, nav, main, footer {
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
  
}

.topnav a{
    overflow: hidden;
    background-color: rgb(41, 206, 0);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*style the top nav*/
.topnav a{
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.topnav a:hover{
  background-color: blue;

}


/*style the top nav*/

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

.header img {
  width: 80px;
  height: 80px;
}

.header h1 {
  margin: 0;
  padding-left: 10px;
  font-size: 24px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

.column.middle {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  text-align: center;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
h1 {
  color: #000403;
  text-align: center;
  margin-top: 20px;
}

p {
  text-align: center;
  margin: 20px;
  color: #000403;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #000403;
}

form {
  display: grid;
  gap: 10px;
}

label {
  color: #000403;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
  color: #000403;
}