
.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.header img {
    width: 80px;
    height: 80px;
}

.header h1 {
    margin: 0;
    padding-left: 10px;
    font-size: 24px;
}

.topnav {
  background-color: rgb(41, 206, 0);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #333;
}


h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

h3 {
    text-align: center;
    margin: 20px;
    color: #333;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    color: #333;
}